{
	"prefix": "!",
	"lavalink": {
		"host": "localhost",
		"port": 2333,
		"password": "youshallnotpass",
		"nodes": [
			{
				"id": "1",
				"host": "localhost",
				"port": 2333,
				"password": "youshallnotpass"
			}
		]
	},
	"categories": {
		"VOICE": "85e89d",
		"UTILS": "f97583",
		"MISC": "f692ce",
		"ADMIN": "ffea7f"
	}
}