{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.autoIndent": "advanced",
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"prettier.bracketSpacing": true,
	"prettier.arrowParens": "always",
	"prettier.trailingComma": "es5",
	"prettier.printWidth": 96,
	"prettier.proseWrap": "never",
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"editor.autoIndent": "advanced"
	}
}
